<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Analysis Results</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      color: #333;
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 10px;
    }
    .result {
      background: white;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .success {
      border-left: 4px solid #4CAF50;
    }
    .error {
      border-left: 4px solid #f44336;
    }
    .analysis-type {
      font-weight: bold;
      color: #2196F3;
    }
    a {
      color: #1976D2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .error-msg {
      color: #f44336;
      font-style: italic;
    }
    .stats {
      background: #e3f2fd;
      padding: 10px 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Text Analysis Results</h1>
  <div class="stats">
    <strong>Total: 9</strong> |     <span style="color: #4CAF50;">Success: 9</span> |     <span style="color: #f44336;">Errors: 0</span>
  </div>
  <div class="result success">
    <span class="analysis-type">CONSTITUENCY</span>:     <a href="https://www.gutenberg.org/files/1661/1661-0.txt" target="_blank">https://www.gutenberg.org/files/1661/1661-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/CONSTITUENCY-1661-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=18cf965d01885b128875b50ce257463d9425ad7cf5cc90f8f5761f9f287d82db" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">POS</span>:     <a href="https://www.gutenberg.org/files/1661/1661-0.txt" target="_blank">https://www.gutenberg.org/files/1661/1661-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/POS-1661-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=e89ebb4c4757cb5cb552a66657fcbd0cc223845c7ab3b81edb385e35c24dbc3a" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">CONSTITUENCY</span>:     <a href="https://www.gutenberg.org/files/1660/1660-0.txt" target="_blank">https://www.gutenberg.org/files/1660/1660-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/CONSTITUENCY-1660-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=2c204b1c38eec93639b3c70a51726d6804d3164ed07d66a33def86eb20b78f14" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">POS</span>:     <a href="https://www.gutenberg.org/files/1659/1659-0.txt" target="_blank">https://www.gutenberg.org/files/1659/1659-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/POS-1659-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=8d76963421258c0f208d3c3bf51bf066e8df57fbfe70b5401478a19018cef6c1" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">CONSTITUENCY</span>:     <a href="https://www.gutenberg.org/files/1659/1659-0.txt" target="_blank">https://www.gutenberg.org/files/1659/1659-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/CONSTITUENCY-1659-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=40df510c0b7a65d88cfe3e0c9b470b92abdde4cfc75e6740e981ff580d8fb209" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">POS</span>:     <a href="https://www.gutenberg.org/files/1660/1660-0.txt" target="_blank">https://www.gutenberg.org/files/1660/1660-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/POS-1660-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=dcadc949d681274c210268eacd1514bd82e2891ab686149903422112ada1b66c" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">DEPENDENCY</span>:     <a href="https://www.gutenberg.org/files/1661/1661-0.txt" target="_blank">https://www.gutenberg.org/files/1661/1661-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/DEPENDENCY-1661-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131854Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=06a1bde560a2f65ee6bd6a975a35951851351a85355134c44da44c7bd8c7fafb" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">DEPENDENCY</span>:     <a href="https://www.gutenberg.org/files/1660/1660-0.txt" target="_blank">https://www.gutenberg.org/files/1660/1660-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/DEPENDENCY-1660-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131855Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=ce888ede3362c29937847a1754ee8b47b9bd181d03a375d64dc5fbef32e30eee" target="_blank">[Output]</a>
  </div>
  <div class="result success">
    <span class="analysis-type">DEPENDENCY</span>:     <a href="https://www.gutenberg.org/files/1659/1659-0.txt" target="_blank">https://www.gutenberg.org/files/1659/1659-0.txt</a>     <a href="https://ds-assignment-1-ofek.s3.amazonaws.com/workers-results/6e58e1da-a955-4225-b578-22736289c6ef/DEPENDENCY-1659-0.txt?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHYaCXVzLWVhc3QtMSJHMEUCIQDLNnKmDAMvpgyqLHlqS91kRrls6C54XGswTN78e1m4kgIgPVymcrJ%2F1%2B5s65Lv3Nf9rfQgtjmDZfQFC5B2QWel1uEqvAUIPhAAGgwyMzQ1NTU3Nzc2MjMiDF%2BW3wUoSIQaxgemCyqZBXKouOO2tMZeoglYVolzDnnRoa2tIFOSiyV9VDkWtv5T7Q7N1cpLHo4ut51%2FBvM%2BF%2BjoR%2F%2BhnA%2FuYJ6dzHODVuF96RsqgE1TWv4kQTMtj9DKGBB%2FxVjykoyOXRNm2cX7N2PlgXDJZOwYDqwKyqX65NRlDffRpkaN%2Bkgq6bi7dDSQ76mBS%2BYT7G6QJKE%2BYO7kFTgvWR8JBBGZUhYKwzG5xcJE%2Bb34ztWd9C6oTR%2B%2FouELV7AVQsrGajsoIcRWjiRoA%2FqnleNCMfa4SImYXzEaq01y6yXxc452MR7rJ3YJnUJ%2B5aanF%2BlEL1kkVfz3mshv2zD8BmdrfnYk%2BUhIPYCAKGwl1gHfvl3Ui5TmCgsxBHpSW7lgOCONoLC7ng5hy6GNo4nPaHMw3LsByKK8Al2A9Tkq6JzCfHwndIYM0gvuVRaBuljvADi528Lu%2F7Sd%2BH6L1rDXEcanP2Oynr5uMGKYnchQ5sDrjZTmsyYL31W8%2FwfkmkHAdc%2BfJ0UorQAMycGmOFr8NzwiRJvoXE7uEjXHb8WbaGfZHYTJEW%2BFMYU11qQy4YNORGtSEp8PCFwQRnbDT87XEf9taqXmsbTArA3HwbdJFXMuzU4M7sp8EYvjHE1kXiZqijHbDXO5V8OMxBdQ109oyXxHRPcQgEN9wY4UF%2BcrZmXcvG1C3vKBAsGWVeteflz30fodpvi6JhJ6AOv84WVBjfPzYnCUXi2hhJFf4ZcDPhsdsnDKSjE3p0JUHWfjAC4RTTn32W4De1VFgXT973VYC3zAYIIZSq6UUxRTYg4fSiA%2FdXHkF%2F1OE6qjqL3XzqQedVdbQl78pIxhYFgyroxMpdxoZjVrWiFpe2Z82hYGSRTX1K6hB7vCKWwxswJBVKvfjF%2B%2FuikZMLbvtMoGOrEB0FKnLqU4jqqdmGdBmu%2BHvSKhj60Wq2jXZTJp0wbeoiFFa%2Fvouqm%2BdMmQj3XQ7eI57F8ip6bTBphtl3urGUJn0hG3GrlrFdiSnAHlaw1kVAyUcAME4izOQ%2BsSkE8Rnc%2BohX3u8Bl1lgyBKTMPRohsmLCRnV4wx4eEtmNol5jk1xfXqJjiX7NqN0yC7hAZ5Swi8QpMahoUD8fBAkR5k7rq9gvyOwXnLmLP4skuLE3RJOMh&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20251225T131855Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=3600&amp;X-Amz-Credential=ASIATNHE5EJLWF675UAE%2F20251225%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=47c9c3658662c0956d47044a6e0b2e9687f188985350f8c434323e10ccb5731a" target="_blank">[Output]</a>
  </div>
</body>
</html>