# Distributed-System-Programming

./: .gitignore  README.md
Ass1/: .env.example  .gitignore  1cons.txt  1dep.txt  1pos.txt  3cons.txt  3pos.txt  ArchitecturePlan.md  Assignment 1.txt  PlanningPrompt.txt  README.md  dep.txt  deploy.ps1  deploy.sh  no-dependency.txt  output-1-cons.html  output-1-pos.html  output-3-dep.html  output-3-pos.html  output-input-sample.html  pom.xml  run_workflow.ps1
Ass1/.github/workflows/: deploy.yml
Ass1/docs/: assignment_text.txt
Ass1/docs/Ofek/: env_refactor_implementation_plan.md  env_refactor_task.md  implementation_details.md  implementation_plan.md  mayhadadiREADME.md  project_overview_and_checklist.md  shared_services_plan.md  shared_services_task.md  task.md  walkthrough.md
Ass1/local-app/: .gitignore  pom.xml
Ass1/local-app/src/main/java/com/distributed/systems/: LocalApp.java  LocalAppConfig.java
Ass1/local-app/src/main/java/com/distributed/systems/model/: LocalAppRequest.java  LocalAppResponse.java
Ass1/local-app/src/main/java/com/distributed/systems/service/: Ec2Service.java  S3Service.java  SqsService.java
Ass1/local-app/src/main/resources/: logback.xml
Ass1/manager/: .gitignore  pom.xml
Ass1/manager/src/main/java/com/distributed/systems/: HtmlSummaryGenerator.java  JobTracker.java  LocalAppListener.java  Manager.java  ManagerConfig.java  WorkerResultsListener.java  WorkerScaler.java
Ass1/manager/src/main/java/com/distributed/systems/logging/: CloudWatchAppender.java
Ass1/manager/src/main/java/com/distributed/systems/model/: LocalAppRequest.java  LocalAppResponse.java  WorkerErrorResponse.java  WorkerResponse.java  WorkerSuccessResponse.java  WorkerTaskMessage.java
Ass1/manager/src/main/java/com/distributed/systems/service/: Ec2Service.java  S3Service.java  SqsService.java
Ass1/manager/src/main/resources/: logback.xml
Ass1/manager/src/test/java/com/distributed/systems/: JobTrackerTest.java
Ass1/shared-lib/: .gitignore  pom.xml
Ass1/shared-lib/src/main/java/com/distributed/systems/shared/: AppConfig.java  AwsClientFactory.java
Ass1/shared-lib/src/main/java/com/distributed/systems/shared/logging/: CloudWatchAppender.java
Ass1/shared-lib/src/main/java/com/distributed/systems/shared/model/: LocalAppRequest.java  LocalAppResponse.java  TaskResultMetadata.java  WorkerTaskMessage.java  WorkerTaskResult.java
Ass1/shared-lib/src/main/java/com/distributed/systems/shared/service/: Ec2Service.java  S3Service.java  SqsService.java
Ass1/src/main/java/com/distributed/systems/: AwsClientFactory.java  SqsMessageHandler.java  TaskProcessor.java  Worker.java  WorkerConfig.java
Ass1/src/main/java/com/distributed/systems/model/: WorkerErrorMessage.java
Ass1/worker/: pom.xml
Ass1/worker/src/main/java/com/distributed/systems/: S3Uploader.java  TaskProcessor.java  Worker.java  WorkerConfig.java
Ass1/worker/src/main/java/com/distributed/systems/model/: WorkerResponseMessage.java  WorkerTaskMessage.java
Ass1/worker/src/main/resources/: logback.xml
Ass1/worker/src/test/java/com/distributed/systems/: AppTest.java
Ass2/: .gitignore  emr_config.json  pom.xml
Ass2/Docs/: assignment2.md  convert_pdf.py  implementation_plan.md  problem_analysis.md  windows_setup_guide.md
Ass2/src/main/java/com/dsp/ass2/: Main.java
Ass2/src/main/java/com/dsp/ass2/models/: C12C1Value.java  C12Value.java  C12W2Value.java  DecadeLLR.java  DecadeWordWord.java  TaggedValue.java  WordPair.java
Ass2/src/main/java/com/dsp/ass2/steps/: AggregationStep.java  C1CalculationStep.java  C2CalculationStep.java  SortStep.java
Ass2/src/main/java/com/dsp/ass2/utils/: LLRUtils.java  StopWords.java
Ass2/src/main/resources/: log4j.properties
Ass2/src/test/java/com/dsp/ass2/: MainTest.java
Ass2/src/test/java/com/dsp/ass2/steps/: AggregationStepTest.java
Ass2/src/test/java/com/dsp/ass2/utils/: LLRUtilsTest.java  StopWordsTest.java
Ass3/: negative-preds.txt  positive-preds.txt
